upstream loadbalance {
    least_conn;
    server docker-compose_prom_grafana1_1:3001;
    server docker-compose_prom_grafana2_1:3002;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}