    upstream backend {
        server docker-compose_prom_grafana1_1:3000;
        server docker-compose_prom_grafana2_1:3000;
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }